\begin{thebibliography}{1}

\bibitem{rtp2}
{Geeksforgeeks}.
\newblock \href{www.geeksforgeeks.org/computer-networks/real-time-transport-protocol-rtp/} {Real-time Transport Protocol(RTP)}, 12-07-2025.

\bibitem{udptcp2}
{Cloudflare}.
\newblock \href{www.cloudflare.com/learning/ddos/glossary/user-datagram-protocol-udp/} {What is UDP?}, ?-?-?

\bibitem{rtp1}
{Wikipedia}.
\newblock \href{vi.wikipedia.org/wiki/Real-time_Transport_Protocol} {Real-time Transport Protocol}, 11-12-2022.

\bibitem{rtsp1}
{Wikipedia}.
\newblock \href{en.wikipedia.org/wiki/Real-Time_Streaming_Protocol} {Real-Time Streaming Protocol}, 14-02-2022.

\bibitem{mjpeg1}
{Wikipedia}.
\newblock \href{en.wikipedia.org/wiki/Motion_JPEG} {Motion JPEG}, 21-11-2018.

\bibitem{mtu1}
{Wikipedia}.
\newblock \href{en.wikipedia.org/wiki/Maximum_transmission_unit} {Maximum Transmission Unit}, 02-09-2021.

\bibitem{mtu2}
{IEFT - RFC 948}.
\newblock \href{datatracker.ietf.org/doc/html/rfc1042} {A Standard for the Transmission of IP Datagrams over IEEE 802 Networks}, 02-1988.

\bibitem{udptcp1}
{Cloudflare}.
\newblock \href{www.cloudflare.com/learning/ddos/glossary/tcp-ip/} {What is TCP/IP?}, ?-?-?

\end{thebibliography}
